:root {
	--FuentePrincipal: "Staatliches", cursive;
	--primario: #9c27b0;
	--primarioOscuro: #89119d;
	--secundario: #ffce00;
}
/**Para poder agregar padding a un elemento que ya le he agregado un ancho**/
html {
	box-sizing: border-box;
	font-size: 62.5%; /** 1rem =10PX **/
}
*,
*:before,
*:after {
	box-sizing: inherit;
}
/** Globales **/
body {
	background-color: var(--primario);
	font-family: var(--FuentePrincipal);
	font-size: 2rem;
	line-height: 2;
}
body.footer-fijo {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}
body.footer-fijo main {
	flex: 1;
}
.contenedor {
	max-width: 120rem;
	width: 95%;
	margin: 0 auto;
}

h1 {
	color: var(--secundario);
	font-size: 4rem;
	text-align: center;
}
h2 {
	font-size: 4rem;
	line-height: 3.5rem;
}
h3 {
	font-size: 3.2rem;
}
h4 {
	font-size: 2.8rem;
}
.imagen {
	width: 100%;
}
p {
	font-size: 1.8rem;
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
}

/** Header **/
.site-header {
	display: grid;
	justify-content: center;
	padding: 2rem;
}
/** Navegacion **/
.barra {
	background-color: var(--primarioOscuro);
	padding: 1rem 0;
}
.navegacion-principal {
	display: grid;
	grid-template-columns: repeat(2, 20rem);
	justify-content: center;
}
.navegacion-principal a {
	color: #ffffff;
	text-decoration: none;
	text-align: center;
	font-size: 3rem;
}
.navegacion-principal a:hover {
	color: var(--secundario);
}
/** Contenido Principal - Productos **/
.lista-productos {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2rem;
}
@media (min-width: 768px) {
	.lista-productos {
		grid-template-columns: repeat(3, 1fr);
	}
}
.producto {
	text-align: center;
	background-color: var(--primarioOscuro);
	padding: 1rem;
}
.titulo {
	font-size: 4rem;
	color: #ffffff;
}
.precio {
	font-size: 2.8rem;
	color: var(--secundario);
}
.titulo,
.precio {
	margin: 0;
}
.grafico {
	min-height: 30rem;
	background-size: cover;
	background-position: center center;
}
.grafico-1 {
	background-image: url(../img/grafico1.jpg);
	grid-row: 2/3;
	grid-column: 1/3;
}

.grafico-2 {
	background-image: url(../img/grafico2.jpg);
	grid-row: 7/8;
	grid-column: 1/3;
}
@media (min-width: 768px) {
	.grafico-1 {
		grid-row: 2/3;
		grid-column: 1/3;
	}
	.grafico-2 {
		grid-row: 5/6;
		grid-column: 2/4;
	}
}
/** Footer **/
.footer {
	margin-top: 2rem;
	padding: 1rem 0;
	background-color: var(--primarioOscuro);
}
.copyright {
	text-align: center;
	color: #ffffff;
	font-family: var(--FuentePrincipal);
	font-size: 2.1rem;
}
/** Pagina nosotros **/
.contenido-informacion {
	text-align: justify;
	color: #ffffff;
}
@media (min-width: 768px) {
	.contenido-informacion {
		display: grid;
		grid-template-columns: repeat(auto-fit minmax(30rem, 1fr));
		gap: 3rem;
	}
}
/** Pagina Producto **/
.contenido-producto {
	text-align: justify;
	color: #ffffff;
}
@media (min-width: 768px) {
	.contenido-producto {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 1rem;
	}
}

.formulario-pedido {
	display: grid;
	gap: 1rem;
	grid-template-rows: repeat(2, 4rem);
	grid-template-columns: repeat(3, 1fr);
}
.talla {
	grid-column: 1/3;
}
.boton {
	grid-column: 1/4;
}

.campo {
	text-align: center;
	background-color: transparent;
	border: 0.5rem solid #ffffff;
	font-size: 2.3rem;
	color: #ffffff;
	width: 100%;
}
.boton {
	background-color: var(--secundario);
	font-size: 2rem;
	border: none;
}
.boton:hover {
	cursor: pointer;
}
